.grid-container {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr 1.7fr 1fr;
        grid-template-areas: ". . ." ". . ." ". . .";
      }

#Ekko{
    grid-column: 3;
    grid-row: 1;
    width: 50%;
    margin-left: 50%;
      }
#Nami{
    grid-column: 1;
    grid-row: 1;
    width: 50%;
}
#Yasuo{
    grid-row: 3;
    grid-column: 1;
    width: 50%;
}
#Taric{
    grid-row: 3;
    grid-column: 3;
    width: 50%;
    margin-left: 50%;
}
.grid2{
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 1fr 0.5fr;
    grid-template-areas: ". . . . . ." ". . . . . .";
}
#quinze{
    grid-column: 5;
    grid-row: 2;
}